<?php

return array (
  'sys1' => '首頁',
  'sys2' => '上一頁',
  'sys3' => '下一頁',
  'sys4' => '尾頁',
  'sys5' => '共<strong>%s</strong>頁 <strong>%s</strong>條',
  'sys6' => '所有',
  'sys7' => '搜尋',
  'sys8' => '閱讀更多',
  'sys9' => '網站首頁',
  'sys10' => 'no_data',
  'sys11' => '上一則',
  'sys12' => '下一則',
  'yybl1' => '網站首頁',
  'yybl2' => '所有',
  'yybl3' => '閱讀更多',
  'yybl4' => '服務專線',
  'yybl5' => '你的位置',
  'yybl6' => '請輸入關鍵字',
  'yybl7' => '為您推薦',
  'yybl8' => '熱門推薦',
  'yybl9' => '詳細資料',
  'yybl10' => '下載',
  'yybl11' => '附檔文件清單',
  'yybl12' => '结果',
  'yybl13' => '没有数据了',
);